<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    html {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: rgb(161, 210, 238);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .scan {
      width: 100%;
      max-width: 300px;
      background-color: white;
      border: 0 solid;
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.096);
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 24px;
    }

    h1 {
      color: rgb(6, 34, 43);
      font-size: 21px;
      font-weight: 600;
      text-align: center;
      margin: 0px 20px;
      margin-bottom: 16px;
      line-height: 1.2em;
      letter-spacing: 0.02em;
    }

    span {
      color: rgb(163, 163, 163);
      font-size: 15px;
      font-weight: 00;
      text-align: center;
      margin: 0px 20px;
      margin-bottom: 24px;
      line-height: 1.2em;
      letter-spacing: 0.02em;
    }


  </style>
</head>

<body>
  <div class="scan">
    <img src="V:\STUDY+\Frontend Challenges\qr-code-component-main\images\image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
</body>

</html>